apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ganeshkasi-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: ganeshkasi-rds.cfywob1wrqgf.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
